{
  "name": "bodigiti",
  "version": "1.0.0",
  "authors": [
    "Nils Erik Hendrick <erik@bodigiti.com>"
  ],
  "description": "LibSass with Gulp, Susy, Breakpoint, etc",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.12",
    "breakpoint-sass": "~2.5.0"
  }
}
